# set the mysql database properties
spring.datasource.url=jdbc:mysql://localhost:3306/billing_app
spring.datasource.username=root
spring.datasource.password=root
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0
logging.level.org.hibernate.SQL =DEBUG
# Show SQL
spring.jpa.show-sql=true
# set the hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#aws s3 configuration
AWS_ACCESS_KEY=${AWS_ACCESS_KEY}
AWS_SECRET_KEY=${AWS_SECRET_KEY}
AWS_REGION=${AWS_REGION}
AWS_BUCKET_NAME=${AWS_BUCKET_NAME}

JWT_SECRET_KEY=${JWT_SECRET_KEY}

#razorpay configuration
RAZORPAY_KEY=${RAZORPAY_KEY}
RAZORPAY_SECRET=${RAZORPAY_SECRET}